[program:indexer]
command=/usr/local/sphinx-jieba/bin/indexer -c /root/zsky/sphinx.conf film --rotate
stderr_logfile=/opt/log/supervisord/%(program_name)s-%(process_num)02d-stderr.log
stdout_logfile=/opt/log/supervisord/%(program_name)s-%(process_num)02d-stdout.log
numprocs=1
stopsignal=KILL
