[program:searchd]
command=/usr/local/sphinx-jieba/bin/searchd --config /root/zsky/sphinx.conf
stderr_logfile=/opt/log/supervisord/%(program_name)s-%(process_num)02d-stderr.log
stdout_logfile=/opt/log/supervisord/%(program_name)s-%(process_num)02d-stdout.log
numprocs=1
stopsignal=KILL
